# gradle-swagger-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dk/bankdata/gradle/swagger/: GenerateSwaggerTask.groovy  GradleSwaggerPlugin.groovy  JaxRSScanner.groovy  OutputFormat.groovy
src/main/groovy/dk/bankdata/gradle/swagger/extension/: SwaggerConfig.groovy  SwaggerContact.groovy  SwaggerInfo.groovy  SwaggerLicense.groovy  SwaggerServer.groovy
src/test/groovy/dk/bankdata/gradle/swagger/: GenerateSwaggerTaskIT.groovy
src/test/groovy/dk/bankdata/gradle/swagger/example/: AccountServiceExposure.java  package-info.java
src/test/groovy/dk/bankdata/gradle/swagger/example/alternate/: APIDefinition.java  AlternateResource.java  ManipulatorListener.java
src/test/groovy/dk/bankdata/gradle/swagger/example/model/: AccountRepresentation.java  AccountUpdateRepresentation.java  AccountsRepresentation.java  TransactionRepresentation.java  TransactionsRepresentation.java
