
group 'dk.bankdata.gradle.swagger'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile(group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.15')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testCompile(group: 'dk.nykredit.jackson.dataformat', name: 'jackson-dataformat-hal', version: '1.0.1')
    testCompile(group: 'dk.nykredit.swagger', name: 'swagger-hal', version: '1.0.2')
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from groovydoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file://C:/projects/maven-repo')
            pom.project {
                name 'Gradle Swagger Plugin'
                description 'Gradle plugin for generating OpenAPI specification using Swagger'
                packaging 'jar'
                url 'https://github.com/Bankdata/gradle-swagger-plugin'
                scm {
                    connection 'scm:git:https://github.com/Bankdata/gradle-swagger-plugin.git'
                    developerConnection 'scm:git:https://github.com/Bankdata/gradle-swagger-plugin.git'
                    url 'https://github.com/Bankdata/gradle-swagger-plugin'
                    tag 'HEAD'
                }
                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'lange'
                        name 'Thor Anker Kvisgård Lange'
                        email 'tel@bankdata.dk'
                        organization 'Bankdata'
                        organizationUrl 'https://www.bankdata.dk'
                    }
                }
            }
        }
    }
}
